URL = https://parabank.parasoft.com/parabank/services.htm
USERNAME = test
PASSWORD = 1234
FIRSTNAME = john
LASTNAME = doe
ADDRESS = 123 Elm St
CITY = Metropolis
STATE = NY
ZIP = 1001
PHONE =  1234567890
SSN = 987654321
USERNAMEONE = johndoe
PASSWORDONE = Password123
CONFIRMPASSWORD = Password123





